### ISSUE TITLE
PRMSSurface crashes when dprst_flag == 0

### ISSUE THREAD

**Issue by rmcd-mscb** [pymt-lab/pymt_prms_surface#1]
@mdpiper 
In config_file when dprst_flag == 0 (in your example this is set to 1) PRMSSurface crashes.  running the example script pymt_prms_surface_ex.py with dprst_flag set to 0, results in the following error: 

Operating system error: Cannot allocate memory
Integer overflow in xmallocarray

I'm pretty sure this happens on the first call to update().  Let me know Mark if there is anything I can do.  In my version of the bmi, I can set dprst_flag to either 1 or 0, but I've also only tested it in debug mode. But I would expect if there was going to be an error it would be when dpsrt_flag == 1, not 0, which is the base condition?

As an aside, I had been working only in jupyter notebooks and I could not figure out what was going on, only that the kernal kept crashing on the update() method.  Running in a python script at least provides a bit more info.  Finally compared your config file to mine and the dprst_flag was the only difference...

**Comment by mdpiper** [comment]
@rmcd-mscb I agree, it's in the `advance_in_time` routine called by `update`, so it's not an issue with your BMI or with pymt. When checking in the BMI (on Linux), I get the same error you see:
```
Operating system error: Cannot allocate memory
Integer overflow in xmallocarray

Error termination. Backtrace:
#0  0x7f806695ddd7 in __netcdf_MOD_nf90_put_var_1d_eightbytereal
	at /usr/local/src/conda/netcdf-fortran-4.5.2/build_shared/fortran/netcdf_expanded.f90:1175
#1  0x7f806703244c in ???
#2  0x7f80670352e3 in ???
#3  0x7f80670fe2d7 in ???
#4  0x7f80670e6a18 in ???
#5  0x565209b349ed in ???
#6  0x565209b32070 in ???
#7  0x7f8066a6b504 in ???
#8  0x565209b320a0 in ???
	at ../sysdeps/x86_64/elf/start.S:103
```

So this is where I'll need your help, because it appears to be a compiler-level issue. Is there anything that looks askance in `advance_in_time`? I'm preparing a branch in bmi-prms6-surface that may help in diagnosing the problem.

**Comment by mdpiper** [comment]
Scratch my comment above. This problem appears to be in PRMS. I made a branch off of your fork of PRMS, [mdpiper/disable-summary-12](https://github.com/rmcd-mscb/prms/tree/mdpiper/disable-summary-12), that contains one [commit](https://github.com/rmcd-mscb/prms/commit/390b0defcbe576197e872563484ad7c9fbe70183), which disables writing summary information for the variable `dprst_evap_hru` to the netcdf output file. This is a total band-aid, but it'll let us move forward while I bring this up with Parker.

**Comment by rmcd-mscb** [comment]
Thanks @mdpiper!  I've got a quicker bandaid.  The variables written to the summary file are specified in the control file.  If I take  dprst_evap_hru out of the variables in the list then I can run PRMSSurface with both dprst_flat set to 0 or 1. 

I really appreciate your deep-dive Mark.  I apologize because with my intel compiler, in both debug and release mode I could not reproduce the error.

**Comment by mdpiper** [comment]
@rmcd-mscb It's not a problem. This gave me an opportunity to understand better how PRMS works. Plus, I learned some new Fortran and cmake.

If you're using conda for your Jupyter Notebook (which looks amazing!), I built new binaries for all these packages. You can update an environment with
```
conda update prms prms_surface pymt_prms_surface -c conda-forge -c csdms-stack
```

Thanks for all your work on this, Rich!
